<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}
.section {
  position: relative;
  max-width: 920px;
  min-height: 75vh;
  padding: 40px;
  margin: auto;
  background-color: # ;
  color: # ;
}
.section.bg-static {
  background-color: #;
  background-size: cover;
  background-position: center;
  position: relative; /* Add this to maintain stacking order */
}
.section .bg-move {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0; /* Ajuste para ocupar toda a largura do elemento pai */
  right: 0;
  width: 100%;
  height: 40%; /* Ajuste para ocupar toda a altura do elemento pai */
  background-image: url("https://images.unsplash.com/photo-1724554427582-3b7cba44529b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover; /* Ajusta o tamanho para cobrir completamente o elemento */
  background-position: center;
  background-repeat: no-repeat; /* Evita que o GIF seja repetido */
}


</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="section">
  Scroll down to see the effect
</div>
<div class="section bg-static">
  <div class="bg-move"></div>
</div>
<div class="section">
  The boat image is moving only when scrolling.
</div>

<script>
$(window).on("load resize scroll", function() {
  $(".bg-static").each(function() {
    var windowTop = $(window).scrollTop();
    var elementTop = $(this).offset().top;
    var leftPosition = windowTop - elementTop;
    $(this)
      .find(".bg-move")
      .css({ left: leftPosition });
  });
});
</script>

</body>
</html>
