<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEOwanderer</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
            background-image: url("https://c.pxhere.com/photos/55/55/photo-1410219.jpg!d");
            color: white;
            font-family: Verdana;
        }

        .link {
            font: 20px Rakkas;
            color: #E9D80C;
        }

        .p1 {
            font: 20px Arial;
        }

        .nadpis {
            font: 70px 'Libre Barcode 39 Text', cursive;
        }

        .little {
            font: 10px Arial;
        }

        .textZapati {
            position: absolute;
            bottom: 40px;
            font: 10px Arial;
        }

        .clanek {
            font: 20px Arial;
        }

        .levyobjekt,
        .levyobjekt2,
        .pravyobjekt {
            margin: 10px 50px;
        }

        .levyobjekt2,
        .pravyobjekt {
            display: inline-block;
        }

        .levyobjekt2 {
            margin-right: 20px;
        }

        .pravyobjekt {
            margin-left: 20px;
        }

        .buttons {
            display: inline-block;
            position: absolute;
            bottom: 5px;
            margin-top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .music {
            position: absolute;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="nadpis">SANTOSCYBERX</h1>
    </center>
    <br><br>
    <!-- <div class="levyobjekt"><p><a class="link" href="chechen_war.html" target="_self">Chechen War WEBM</a></p></div> -->
    <center>
        <br>
    </center>
    <br><br><br><br>
    <div class="buttons">
        <img src="hicolor.gif" width="88" height="31" alt="Hi Color">
        <img src="neocities.png" width="100" height="29.5" alt="Neocities">
    </div>
    <p class="textZapati">This is just a test project. Do not take anything here seriously. Seriously.</p>
</body>
</html>
